<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:base="clr-namespace:TechHive.Base"
             x:Class="TechHive.Pages.SellerSignInPage"
             Title="Seller Sign In"
             BackgroundColor="#f5f5f5">

    <ScrollView>
        <StackLayout Padding="30" Spacing="20" VerticalOptions="CenterAndExpand">

			<Image Source="techhive_logo_transparent.png"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   Margin="0,-30,0,10"/>

            <Label Text="Welcome Seller"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333" />

            <Frame BackgroundColor="White" CornerRadius="12" Padding="20" HasShadow="True">

                <StackLayout Spacing="15">
                    <Label Text="Email" FontSize="14" TextColor="#555"/>
                    <Entry x:Name="emailEntry" Placeholder="Enter your email" Keyboard="Email" />

                    <Label Text="Password" FontSize="14" TextColor="#555"/>
                    <Entry x:Name="passwordEntry" Placeholder="Enter your password" IsPassword="True" />

                    <Button Text="Sign In"
                            BackgroundColor="#03DAC5"
                            TextColor="White"
                            Clicked="OnSellerSignInClicked" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Don't have a seller account?" FontSize="12"/>
                        <Label Text=" Sign Up"
                               FontSize="12"
                               TextColor="Blue">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSellerSignUpTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>

            </Frame>
        </StackLayout>
    </ScrollView>
</base:BaseContentPage>
