# TechHive

./: README.md  TechHive.sln  pull_db.bat
TechHive/TechHive/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TechHive.csproj
TechHive/TechHive.Android/: MainActivity.cs  SplashActivity.cs  TechHive.Android.csproj
TechHive/TechHive.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TechHive/TechHive.Android/Resources/drawable/: splash_screen.xml
TechHive/TechHive.Android/Resources/values/: styles.xml
TechHive/TechHive.Android/Services/: DatabaseCopier.cs
TechHive/TechHive/Admin/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  ManageProductsPage.xaml  ManageProductsPage.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs  ViewAllOrdersPage.xaml  ViewAllOrdersPage.xaml.cs  ViewMessagesPage.xaml  ViewMessagesPage.xaml.cs
TechHive/TechHive/Base/: BaseContentPage.cs
TechHive/TechHive/Database/: AppDatabase.cs  AppSession.cs  DatabaseHelper.cs  DatabaseService.cs
TechHive/TechHive/Models/: AppSeller.cs  AppUser.cs  CartItem.cs  Message.cs  Order.cs  Product.cs
TechHive/TechHive/Pages/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AddToCartPage.xaml  AddToCartPage.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SellerSignInPage.xaml  SellerSignInPage.xaml.cs  SellerSignUpPage.xaml  SellerSignUpPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
TechHive/TechHive/Seller/: AddProduct.xaml  AddProduct.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  MyProducts.xaml  MyProducts.xaml.cs  SellerDashboard.xaml  SellerDashboard.xaml.cs  ViewOrdersPage.xaml  ViewOrdersPage.xaml.cs
TechHive/TechHive/Services/: IDatabaseCopier.cs
TechHive/TechHive/Sidebars/: AdminSidebarPage.xaml  AdminSidebarPage.xaml.cs  SellerSidebarPage.xaml  SellerSidebarPage.xaml.cs  UserSidebarPage.xaml  UserSidebarPage.xaml.cs
